ciphertxt = base64.b64encode(simplecrypt.encrypt(secret_key, plaintxt)).decode('utf-8')

sudo mkdir -p /etc/python_app_template/logs
chown -R avilay /etc/python_app_template
cd /etc/python_app_template
ln -s /home/avilay/projects/python-app-template/conf
